<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"
    />
    <title>Hosted Checkout - example integration</title>
  </head>
  <body>


      <div id="bookstore">
      <h1>My Book Store</h1>
      <div>
        <h2>To Kill a Mockingbird</h2>
        <p>Author: Harper Lee</p>
        <p>Price: $10.00</p>
        <div id="complete-checkout">
          <form method="POST" action="checkout">
            <button type="submit">Pay now</button>
          </form>
        </div>
      <div id="payment-form"></div>
      </div>
    </div>
  </body>
</html>
